<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>锦湖的简历</title>
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
  <div class="mainer" style="margin: 0; padding: 0;">
    <div class="container-fluid">
        <div class="col-md-7 col-lg-7 col-center-block content-wrap">
            <div id="content">
              <section class="post-expand">
                  <article class="post">
                    <div class="post-body" style="
                        margin: 0;
                        ">
                        <div class="standard markdown-body">
                          <div style="float: right;">
                              <a href="./index.en.html">English</a> /
                              <a href="./assets/files/张锦湖-全站开发工程师-简历.pdf">下载 PDF</a>
                            </div>
                          <h1 style="
                              margin: 0;
                              padding-top: 0;
                              ">个人信息</h1>
                          <ul>
                              <li>Name: 张锦湖</li>
                              <li>Phone: 18933509434</li>
                              <li>Email: <a href="mailto:hi.jinhu.zhang@gmail.com">hi.jinhu.zhang@gmail.com</a></li>
                              <li>Github: <a href="https://github.com/jinhucheung">jinhucheung</a></li>
                              <li>Gitee: <a href="https://gitee.com/jimcheung">jimcheung</a></li>
                              <li>Blog: <a href="https://jinhucheung.github.io/">jinhucheung.github.io</a></li>
                          </ul>
                          <h1>个人介绍</h1>
                          <p>我是一名 Web 开发者，曾于国内百万级用户的 SasS 平台工作。我拥有对于 Ruby, JavaScript 及网络程序设计方面的多年实践经验与知识积累，并善于将这些技术运用在工作中。同时我热爱开源文化并热衷于为其贡献。此外，我也喜欢旅游，料理以及电子游戏。我乐于尝试新鲜事物，并且能够持续地从这些新鲜事物中进行学习。</p>
                          <h1>工作经历</h1>
                          <h3 style="
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              "><span>全站开发工程师 @ <a href="http://www.brilliant-solution.com/">佰聆数据</a></span>  <span style="font-weight: normal;color: #97aac3;font-size: 14px;padding-left: 8px;">2019.09 - 至今</span></h3>
                          <p>作为产品研发部的一员，主要负责公司内部系统 Redmine, GitLab 等的开发运维工作。此外还参与到公司产品 API, E2E 等测试工作，使用 GitLab CI 完善产品的自动化测试。</p>
                          <h3 style="
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              "><span>Ruby 工程师 @ <a href="https://gitee.com/">码云 Gitee</a></span>  <span style="font-weight: normal;color: #97aac3;font-size: 14px;padding-left: 8px;">2016.12 - 2019.07</span></h3>
                          <p>作为码云社区版核心开发者，主要负责项目维护及功能迭代， Code Review。期间搭建了码云 Elasticsearch 服务并持续优化。重构了码云 Webhook 服务并对接了钉钉、Slack 机器人。参与了码云 OpenAPI、移动端主要开发及维护。修复码云 Markdown 解析异常并被 Github 合并。 此外还参与到码云企业版早期开发工作，使用 Vue.js 完成了企业版项目、附件管理系统。</p>
                          <h1>开源项目</h1>
                          <ul>
                              <li>
                                <a href="https://github.com/jinhucheung/letscertbot">letscertbot</a>: 一个基于 Certbot 用于自动化获取、续期、部署 SSL 证书的工具
                              </li>
                              <li>
                                <a href="https://github.com/jinhucheung/intro">intro</a>：一个帮助开发者方便地在 Rails 应用添加功能介绍以及用户指引的 Rails Engine
                              </li>
                              <li>
                                <a href="https://github.com/jinhucheung/2048-react">2048-react</a>: 2048 React 实现版
                              </li>
                              <li>
                                <a href="https://github.com/jinhucheung/gitee-subscriber">gitee-subscriber</a>: 帮助用户订阅 Gitee Webhook PR 合并事件并提取部署日志的 Sinatra 应用
                              </li>
                              <li>
                                <a href="https://github.com/jinhucheung/milog">milog</a>: Milog 是一基于 Ruby on Rails 的个人博客网站
                              </li>
                              <li>
                                <a href="https://github.com/jinhucheung/milog-android">milog-android</a>: 使用 <a href="https://github.com/turbolinks/turbolinks-android">turbolinks-android</a> 开发的 Milog Hybird App
                              </li>
                              <li>
                                <a href="https://github.com/jinhucheung/Go">Go</a>: 导航犬 (Go) 是一款 Android 平台的增强现实步行导航 APP，其地图服务由高德地图提供
                              </li>
                          </ul>
                          <h1>技能清单</h1>
                          <p>以下是我过去 3 年使用的语言或者工具，那些在日常工作中经常使用的东西用粗体表示。</p>
                          <ul>
                              <li>编程语言: <strong><a href="https://www.ruby-lang.org/">Ruby</a></strong>, <strong><a href="http://developer.mozilla.org/en/JavaScript">JavaScript</a></strong>, <a href="https://www.python.org/">Python</a>, <a href="https://www.typescriptlang.org/">TypeScript</a>, <a href="https://www.java.com/">Java</a>, <a href="https://golang.org/">Golang</a></li>
                              <li>标记/模板语言 &amp; 预处理器: <strong><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></strong>, <strong><a href="https://en.wikipedia.org/wiki/ERuby">ERB/eRuby</a></strong>, <strong><a href="http://haml.info/">Haml</a></strong>, <strong><a href="http://www.w3.org/Style/CSS/Overview.en.html">CSS</a></strong>, <strong><a href="http://sass-lang.com/">Sass</a></strong>, <a href="https://coffeescript.org/">CoffeeScript</a></li>
                              <li>框架 &amp; APIs: <strong><a href="http://rubyonrails.org/">Ruby on Rails</a></strong>, <strong><a href="http://sinatrarb.com/">Sinatra</a></strong>, <strong><a href="http://www.ruby-grape.org/">Grape</a></strong>, <strong><a href="https://jquery.com/">jQuery</a></strong>, <strong><a href="https://vuejs.org/">Vue.js</a></strong>, <a href="https://reactjs.org/">React</a>, <strong><a href="https://semantic-ui.com/">Semantic UI</a></strong>, <a href="https://getbootstrap.com/">Bootstrap</a>, <strong><a href="https://developer.github.com/v3/">Github API</a></strong>, <a href="https://mp.weixin.qq.com/">微信公众平台 API</a></li>
                              <li>服务 &amp; 工具: <strong><a href="http://mysql.com/">MySQL</a></strong>, <strong><a href="https://redis.io/">Redis</a></strong>, <strong><a href="https://www.elastic.co/">Elasticsearch</a></strong>, <strong><a href="https://sidekiq.org/">Sidekiq</a></strong>, <strong><a href="https://rspec.info/">RSpec</a></strong>, <strong><a href="http://git-scm.com/">Git</a></strong>, <strong><a href="https://jmeter.apache.org/">JMeter</a></strong>, <strong><a href="https://docs.gitlab.com/ee/ci/">GitLab CI</a></strong>,<a href="https://www.docker.com/">Docker</a>, <a href="https://www.heroku.com/">Heroku</a>, <a href="http://wiki.nginx.org/">NGINX</a>, <strong><a href="https://www.archlinux.org/">Arch Linux</a></strong></li>
                          </ul>
                          <h1>教育经历</h1>
                          <p>软件工程，工学学士学位，2017 年，<a href="http://www.jyu.edu.cn/">嘉应学院</a></p>
                          <h1>致谢</h1>
                          <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
                        </div>
                    </div>
                  </article>
              </section>
            </div>
        </div>
      </div>
  </div>
</body>
</html>